/* Grid options */
@center-width: 780px;
@body_family: 'Lora', serif;
@heading_family: 'Lora', serif;
@baseline: 16px;
@total-width: 100%;

@import "normalize.less";
@import "fonticon/font-awesome.less";
@import "baseline.less";
@import "grid.less";

img{
	max-width: 100%;
}

p, h5 {
	font-size: .875em;
	font-family: @body_family;
	font-weight: 400;
}

h5 {
	font-weight: bold;
}

h2 {
	font-size: 6.875em;
	line-height: .8em;
	margin-bottom: .2em;
	font-weight: bold;
}

h5{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 1em;
	font-weight: bold;
}

h3{
	font-size: 1.5em;
	line-height: 1;
	margin: 0 0 20px;
	font-weight: bold;
}

h4{
	font-size: 1.125em;
	margin: 20px 0;
	font-weight: bold;
}

.container{
	.center();
	font-size: 16px;
}

ul{
	padding: 0;
	font-size: 14px;
	li{
		list-style: none;
	}
}

input, textarea {
	border: none;
	resize: none;
	font-style: italic;
}

button{
	border: none;
}

#header{
	height: 115px;
	#bdb-menu {
		ul{
			.column(4);
			.clearfix();
			height: 95px;
			padding: 0;
			padding-top: 45px;
			li{
				display: inline;
				font-size: 1.25em;
				a{
					padding-bottom: 2px;
					font-weight: 700;
					font-family: @body_family;
					text-decoration: none;
					&.active, &:hover{
						border-bottom-width: 2px;
						border-bottom-style: solid;
					}
				}
				&:first-child{
					float: left;
				}
				&:last-child{
					float: right;
				}
			}
		}
	}
	.logo{
		.column(4);
		.logo-container{
			width: 194px;
			height: 172px;
			padding-top: 40px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			z-index: 2;
			.logo-title{
				margin: 5px;
				h1 {
					font-size: 22px;
					font-style: italic;
				}
				h1 a {text-decoration:none;}
			}
		}
	}
}

#intro{
	padding-bottom: 120px;
	.clearfix();
	h2, h5 {
		text-align: center;
	}
	h2{
		margin-top: 105px;
	}
}

footer{
	margin-top: 130px;
	font-weight: bold;
	hr{
		width: 88%;
		height: 2px;
	}
	.logo{
		width: 60px;
		float: right;
		position: relative;
		top: -50px;
		h1 a {
			text-decoration:none;
			}
		.logo-container{
			width: 100%;
			height: 40px;
			padding-top: 40px;
			text-align: center;
			h1 {
				font-size: 8px;
				line-height: 10px;
				position: relative;
				top: -30px;
				font-style: italic;
			}
		}
	}
	section{
		.column(3);
		&.bigger{
			.column(4);
		}
		&.smaller{
			.column(2);
		}
	}
	h4{
		font-size: 1.2em;
	}
	ul li{
		font-size: 1em;
	}
}

.article-group{
	margin-top: 40px;
	&:first-child{
		margin-top: 110px;
	}
	.clearfix();
}

article{
	.column(4);
	img{
		width: 100%;
	}
	h3{
		margin-top: 30px;
	}
}

button{
	text-decoration: none;
	text-align: center;
	display: block;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
}
.bdbAdv-button a{
	text-decoration: none;
	text-align: center;
	display: block;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
}

.highlight{
	padding: 20px;
	bdbAdv-button a{
		margin: 0 auto;
	}
	h3{
		margin-top: 10px;
	}
}

.mobile{
	display: none;
}

.icon-envelope-alt{
	font-size: 1.5em;
	color: #fff;
	opacity: .5;
}

.full-hl{
	.column(12);
	figure{
		.column(6);
	}
	.content{
		.column(6);
	}
	h3{
		margin-top: 0;
	}
}

#main, #about, #contact, #gallery{
	.center();
}

#main{
	.article-group{
		&:first-child{
			margin-top: 40px;
		}
	}
}

#about{
	.full-hl{
		.content{
			.column(8);
			.small-content{
				.column(6);
				margin-left: 0;
				margin-right: 20px;
			}
		}
		.img{
			.column(4);
			float: right;
			img{
				height: 300px;
			}
		}
	}
}

#gallery{
	ul{
		clear: both;
		margin-top: 50px;
		li{
			width: 30%;
			margin-right: 1%;
			margin-bottom: 10px;
			float: left;
			&:nth-child(3n+3){
				margin-right: 0;
			}
			h4{
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
}

#contact{
	margin-top: 40px;
	form, article{
		
	}
	form{
		margin: 0;
		h4{
			margin-top: 0;
		}
		textarea{
			width: 100%;
			height: 150px;
		}
		.clearfix();
	}
	article{
		.column(6);
		h4:first-child{
			margin-top: 0;
		}
		height: auto;
		&.contact-list{
			padding-left: 60px;
			.column(5);
		}
	}
}

.overlay{
	position: fixed;
	z-index: -10;
	width: 100%;
	height: 100%;
	background-color: #fff;
	top: 0;
	left: 0;
	opacity: 0;
}
.lightbox{
	background: url('../images/loading.gif') no-repeat center top;
	min-height: 64px;
	position: absolute;
	z-index: -11;
	top: 100px;
	text-align: center;
	opacity: 0;
	width: 100%;
	.center();
	.close{
		position: fixed;
		top: 0;
		right: 0;
		padding: 10px;
		cursor: pointer;
		display: block;
		opacity: .5;
		&:after{
			content: 'âœ–';
			padding: 0 5px;
		}
		&:hover{
			opacity: 1;
		}
	}
	img {
		margin: 0 auto;
	}
}

.overlay, .lightbox{
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-ms-transition: opacity .5s;
	-o-transition: opacity .5s;
	transition: opacity .5s;
}

#map-canvas{
	position: relative;
	top: -60px;
	z-index: 0;
}

#gallery-next, #gallery-prev{
	display: block;
	padding: 10px;

	position: fixed;
	top: 50%;
	margin-top: -32.5px;

	i{
		opacity: .5;
		cursor: pointer;
		font-size: 100pt; 

		&:hover{
			opacity: 1;
		}
	}
}

#gallery-next{
	right: 0;
}

#gallery-prev{
	left: 0;
}

#pictures{
	margin-top: 80px;
}