/* Grid options */
@center-width: 300px;
@body_family: 'Lora', serif;
@heading_family: 'Lora', serif;
@baseline: 16px;
@total-width: 100%;

@import "normalize.less";
@import "fonticon/font-awesome.less";
@import "baseline.less";
@import "grid.less";

img{
	max-width: 100%;
}

p, h5 {
	font-size: .875em;
	font-family: @body_family;
}

h2 {
	font-size: 3em;
	line-height: .8em;
	margin-bottom: .2em;
	font-weight: bold;
}

h5{
	margin: 0 auto;
	margin-bottom: 1em;
	font-weight: bold;
}

h3{
	font-size: 2.0625em;
	line-height: 1.1;
	margin: 0 0 20px;
	font-weight: bold;
}

h4{
	font-size: 1.125em;
	margin: 20px 0;
	font-weight: bold;
}

.container{
	.center();
	font-size: 16px;
}

ul{
	padding: 0;
	font-size: 14px;
	li{
		list-style: none;
	}
}

input, textarea {
	border: none;
	resize: none;
	font-style: italic;
}

button{
	border: none;
}

#header{
	height: 115px;
	#bdb-menu {
		ul{
			display: none;			
		}
	}
	.logo{
		.logo-container{
			width: 194px;
			height: 172px;
			padding-top: 40px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			h1 {
				font-size: 22px;
				font-style: italic;
			}
		}
	}
}

#intro{
	padding-bottom: 120px;
	.clearfix();
	h2, h5 {
		text-align: center;
	}
	h2{
		margin-top: 105px;
	}
}

footer{
	font-weight: bold;
	.container{
		height: 0;
		margin: 10px auto;
	}
	.logo{
		float: right;
		width: 60px;
		position: relative;
		top: -50px;
		.logo-container{
			width: 100%;
			height: 40px;
			padding-top: 40px;
			text-align: center;
			h1 {
				font-size: 8px;
				line-height: 10px;
				position: relative;
				top: -30px;
				font-style: italic;
			}
		}
	}
	hr{
		width: 230px;
		height: 2px;
	}
	img{
		width: 100%;
		display: none;
	}
	section{
		width: 100%;
		&:last-child{
			padding-bottom: 15px;
		}
	}
	h4{
		font-size: 2em;
	}
}

.article-group{
	margin-top: 40px;
	&:first-child{
		margin-top: 110px;
	}
	.clearfix();
}

.menu{
  position: absolute;
  top: 50px;
  font-size: 1.7em;
  cursor: pointer;
}

article{
	width: 100%;
	img{
			width: 100%;
	}
	h3{
		margin-top: 30px;
	}
}

a.bdbAdv-button, button{
	text-decoration: none;
	text-align: center;
	display: block;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
}

.highlight{
	padding: 20px;
	a.bdbAdv-button{
		margin: 0 auto;
	}
	i{
		font-size: 2.5em;
		opacity: .5;
	}
	h3{
		margin-top: 10px;
	}
}

.full-hl{
	width: 100%;
	.content{
		width: 100%;
	}
	h3{
		margin-top: 0;
	}
}

#main, #about, #contact, #gallery{
	.center();
}

#main{
	.full-hl{
		h3{
			margin-top: 10px;
		}
	}
	.article-group{
		&:first-child{
			margin-top: 40px;
		}
	}
}

#about{
	.full-hl{
		.content{
			width: 100%;
			.small-content{
				width: 100%;
				margin-left: 0;
				margin-right: 20px;
			}
		}
		.img{
			img{
				height: 300px;
			}
		}
	}
}

#gallery{
	ul{
		li{
			width: 48%;
			margin-right: 2%;
			margin-left: 0;
			display: inline-block;
			&:nth-child(2n+2){
				margin-right: 0;
			}
		}
	}
}

#contact{
	margin-top: 40px;
	form{
		margin: 0;
		h4{
			margin-top: 0;
		}
		textarea{
			width: 100%;
			height: 150px;
		}
		.clearfix();
	}
	article{
		width: 100%;
		h4:first-child{
			margin-top: 0;
		}
		height: auto;
		&.contact-list{
			display: none;
		}
		&:first-child{
			margin-bottom: 50px;
		}
	}
}

#off-canvas{
	position: fixed;
	z-index: 2;
	width: 60%;
	height: 4000px;
	top: 0;
	left: -60%;
	ul{
		display: block;
		padding: 35px 0;
		li{
			font-size: 1.25em;
			padding: 25px 20px;
			a{
				padding-bottom: 2px;
				font-weight: 700;
				font-family: @body_family;
				&.active, &:hover{
					border-bottom-width: 2px;
					border-bottom-style: solid;
				}
			}
		}
	}
}

div[role="main"]{
	position: relative;
	z-index: 1;
	left: 0;
}

#off-canvas, div[role="main"]{
	-webkit-transition: left .25s;
	-moz-transition: left .25s;
	-ms-transition: left .25s;
	-o-transition: left .25s;
	transition: left .25s;
}

.overlay{
	position: fixed;
	z-index: -10;
	width: 100%;
	height: 100%;
	background-color: #fff;
	top: 0;
	left: 0;
	opacity: 0;
}
.lightbox{
	position: absolute;;
	z-index: -11;
	top: 100px;
	text-align: center;
	opacity: 0;
	.center();
	.close{
		position: fixed;
		top: 0;
		right: 0;
		padding: 10px;
		cursor: pointer;
		display: block;
		opacity: .5;
		&:after{
			content: '✖';
			padding: 0 5px;
		}
		&:hover{
			opacity: 1;
		}
	}
	img {
		width: 100%;
	}
}

.overlay, .lightbox{
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-ms-transition: opacity .5s;
	-o-transition: opacity .5s;
	transition: opacity .5s;
}

#map-canvas{
	position: relative;
	top: -60px;
	z-index: -1;
}

#pictures{
	margin-top: 80px;
}

#gallery-next, #gallery-prev{
	display: block;
	padding: 10px;

	position: fixed;
	top: 50%;
	margin-top: -32.5px;

	i{
		opacity: .5;
		cursor: pointer;
		font-size: 100pt; 

		&:hover{
			opacity: 1;
		}
	}
}

#gallery-next{
	right: 0;
}

#gallery-prev{
	left: 0;
}